MONGODB_URI=mongodb+srv://afelixjdev:5bEZ6jJgDDzoB7Rv@chatme.nodxk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatMe
PORT=5001
JWT_SECRET=keepitsimple
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djn04xhgv
CLOUDINARY_API_KEY=419167242139254
CLOUDINARY_API_SECRET=eB5YtcJsU1H4RgXFMp2L5-xvxwM

